HeroExplorer/HeroExplorer/MainPage.xaml

<Page
    x:Class="HeroExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeroExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HeroExplorer.Models"
    mc:Ignorable="d" Loaded="Page_Loaded"    >

    <Page.Resources>
        <!--<AcrylicBrush x:Key="MyAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        TintColor="#FFFF0000"
                        TintOpacity="0.8"
                        FallbackColor="#FF7F0000"/>-->     

    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)" Value="1" />
                        <Setter Target="DetailGrid.(Grid.Column)" Value="0" />
                        <Setter Target="ColumnOne.Width" Value="*" />
                        <Setter Target="ColumnTwo.Width" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)" Value="0" />
                        <Setter Target="DetailGrid.(Grid.Column)" Value="1" />
                        <Setter Target="ColumnOne.Width" Value="Auto" />
                        <Setter Target="ColumnTwo.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnOne" Width="Auto"/>
                    <ColumnDefinition x:Name="ColumnTwo" Width="*" />
                </Grid.ColumnDefinitions>

                <!-- List of comics-->
                <ListView Name="MasterListView"
                          IsItemClickEnabled="True"
                          ItemClick="MasterListView_ItemClick"
                          ItemsSource="{ x:Bind MarvelCharacters}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Character">
                            <StackPanel Orientation="Horizontal"
                                        Margin="10,5,0,0">
                                <Ellipse Width="45" 
                                         Height="45">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind thumbnail.small}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{x:Bind name}"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0"
                                           FontSize="18"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Name="DetailGrid" 
                      Grid.Column="1" 
                      Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Name="DetailImage"
                               Grid.Column="0" 
                               Grid.RowSpan="2" 
                               VerticalAlignment="Top"
                               Margin="10,10,0,0"/>
                        <TextBlock Name="DetailNameTextBlock" 
                                   FontSize="32" 
                                   Grid.Column="1" 
                                   Margin="10,0,0,0"/>
                        <TextBlock Name="DetailDescriptionTextBlock"
                                   Grid.Row="1" 
                                   Grid.Column="1" 
                                   TextWrapping="Wrap"
                                   Margin="10,0,0,0"/>
                    </Grid>

                    <!-- List of comics -->

                    <ProgressRing Name="MyProgressRing"
                                  Width="100"
                                  Height="100"
                                  Foreground="Gray"
                                  Grid.ColumnSpan="2"
                                  Grid.RowSpan="3"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>

                    <GridView Name="ListComicsGrid"
                              Grid.Row="1"
                              ItemsSource="{x:Bind MarvelComics}"
                              IsItemClickEnabled="True"
                              ItemClick="ListComicsGrid_ItemClick"
                              Margin="10,80,0,0">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:ComicBook">
                                <Image Source="{x:Bind thumbnail.small}"
                                       Width="100"
                                       Height="150" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <!-- Comic Details -->
                    <Grid Name="ComicsDetailGridView"
                          Grid.Row="2"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Name="ComicImage"
                               Grid.Column="0" 
                               Grid.RowSpan="2" 
                               VerticalAlignment="Top"
                               Margin="10,10,0,0"/>
                        <TextBlock Name="ComicNameTextBlock" 
                                   FontSize="32" 
                                   Grid.Column="1" 
                                   TextWrapping="Wrap"
                                   Margin="10,0,10,0"/>
                        <TextBlock Name="ComicDescriptionTextBlock"
                                   Grid.Row="1" 
                                   Grid.Column="1" 
                                   TextWrapping="Wrap"
                                   Margin="10,0,10,0"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
