WAppDraexlmaier/WAppDraexlmaier/MainPage.xaml

<Page
    x:Class="WAppDraexlmaier.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WAppDraexlmaier"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    xmlns:data="using:WAppDraexlmaier.Model"
    xmlns:cc="using:WAppDraexlmaier.Controls.Template"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyAutoSuggestBox.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyAutoSuggestBox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="20"
                    Width="45"
                    Height="45"
                    HorizontalAlignment="Center"
                    Click="HamburgerButton_Click"/>

            <TextBlock Name="TitleTextBox" 
                        RelativePanel.RightOf="HamburgerButton"
                        FontSize="18"
                        FontWeight="Bold"
                        Margin="20,0,0,0" />

            <AutoSuggestBox Name ="MyAutoSuggestBox"
                            QueryIcon="Find"
                            PlaceholderText="Search"
                            RelativePanel.AlignRightWithPanel="True"
                            Width="200"
                            Margin="0,5,10,0" />
        </RelativePanel>

        <SplitView Name="MySplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Financial">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontFamily="Segoe MDL2 Assets"
                                        Text="&#xE80F;"
                                        FontSize="20" />
                            <TextBlock  Text="Financial"
                                        FontSize="18"
                                        Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Food">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontFamily="Segoe MDL2 Assets"
                                        Text="&#xE1CE;"
                                        FontSize="20" />

                            <TextBlock  Text="Food"
                                        FontSize="18"
                                        Margin="20,0,0,0"/>

                        </StackPanel>
                    </ListBoxItem>


                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <GridView Name="NewsItemGrid" 
                          HorizontalAlignment="Stretch"
                          Margin="10,0,0,0"
                          Background="LightGray"
                          ItemsSource="{ x:Bind NewsItems}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:NewsItem">
                            <local:NewsItemControl />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SplitView.Content>

        </SplitView>
    </Grid>

</Page>
